HIBERNAL, VERNAL, ESTIVAL => AUTUMNAL
ADDITION, SUBTRACTION, MULTIPLICATION => DIVISION
ADDEND, MINUEND, FACTOR => DIVIDEND
SPADES, HEARTS, CLUBS => DIAMONDS
CALLISTO, EUROPA, IO => GANYMEDE

14 (10×10)
 6 6 N M M11 J11 J N
13 512 M██ H██12 H E
10 F 3 F 3████11 J K
 6██ 2 F░░ 7 E 2 7 E
 814██ 1 1██ B B H N
 8 412 A 4 8 L██░░ A
 9 5████ 3 C 5 G G I
101414██ 1 710 G██ A
 9██ 2 9 4 K B██ D K
13 D C I13 C L L D I

EU, R, O, P, A, IO, C, A, L, L, I, S, T, O (14)
    EU = MERCURY + NEPTUNE
    R = NORTH + JERRY
    O = YELLOW + BAMBOO
    P = POWER + PINKY
    A = EARTH + WALES
    IO = RINGOSTARR + VIKTORKRUM
    C = CONQUEST + CYTOSINE
    A = RAYSTANTZ + STANMARSH
    L = DONATELLO + RAVENCLAW
    L = LAALAA + LIQUID
    I = ADDITION + THETHING
    S = SUMMER + STRONG
    T = MATTHEW + JUSTICE
    O = ARIZONA + MURDOCK

