Possible crossword fills

    1 SREVRESBO: observers (rev.) (9)
    2 TSAEL: least (rev.) (5)
    3 EDIA: aide (rev.) (4)
    4 better (6)
    5 deeper (6)
    6 bee (3)
    7 TSAOT: toast (rev.) (5)
    8 she (3)
    9 DERAHS: shared (rev.) (6)
    10 LIEV: veil (rev.) (4)
    11 pale (4)
    12 slate (5)

    1 SREVRESBO: observers (rev.) (9)
    2 TSAEL: least (rev.) (5)
    3 EDIA: aide (rev.) (4)
    4 better (6)
    5 dealer (6)
    6 bed (3)
    7 TSAOT: toast (rev.) (5)
    8 she (3)
    9 DERAHS: shared (rev.) (6)
    10 NIAV: vain (rev.) (4)
    11 land (4)
    12 slate (5)

    1 insistent (9)
    2 linen (5)
    3 TSAE: east (rev.) (4)
    4 NOSLEN: nelson (rev.) (6)
    5 SEVREN: nerves (rev.) (6)
    6 not; NOT: ton (rev.) (3)
    7 pants (5)
    8 are; ARE: era (rev.) (3)
    9 SESIRA: arises (rev.) (6)
    10 NAVI: ivan (rev.) (4)
    11 rent (4)
    12 ENIPS: spine (rev.) (5)

    1 SREVRESBO: OBSERVERS (rev.) (9)
    2 TSAEL: LEAST (rev.) (5)
    3 EDIA: AIDE (rev.) (4)
    4 BETTER (6)
    5 DEILER: RELIED (rev.) (6)
    6 BED (3)
    7 TSAOT: TOAST (rev.) (5)
    8 SHE (3)
    9 DERAHS: SHARED (rev.) (6)
    10 IIIV: VIII (rev.) (4)
    11 LAID (4)
    12 SLATE (5)
