SPEARMANRHOINSTATS
KENDALLSTAUINSTATS
KENDALLSTAUSTATSCOEFFICIENT
SPEARMANRHOSTATSCOEFFICIENT

r θ d
1 K E
2 N D
3 A L
4 L S
5 T A
6 U I
7 N S
8 T A
9 T S
  ↑ ↑
  │ 89
  133

r θ d
1 S P
2 E A
3 R M
4 A N
5 R H
6 O I
7 N S
8 T A
9 T S
  ↑ ↑
  │ 100
  130

r  θ  d  T      r  d  θ  T
1  K  E  N      1  S  P  E
2  D  A  L      2  A  R  M
3  L  S  T      3  A  N  R
4  A  U  S      4  H  O  S
5  T  A  T      5  T  A  T
6  S  C  O      6  S  C  O
7  E  F  F      7  E  F  F
8  I  C  I      8  I  C  I
9  E  N  T      9  E  N  T
   86 73 135       87 90 125